E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\bin\Debug\netstandard2.0\Lab05_AMM.deps.json
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\bin\Debug\netstandard2.0\Lab05_AMM.dll
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\bin\Debug\netstandard2.0\Lab05_AMM.pdb
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\Lab05_AMM.csproj.AssemblyReference.cache
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\Lab05_AMM.GeneratedMSBuildEditorConfig.editorconfig
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\DatepickerDemo.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\EmbeddedImage.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\ImageDemo.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\Lab05_AMM.AssemblyInfoInputs.cache
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\Lab05_AMM.AssemblyInfo.cs
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\Lab05_AMM.csproj.CoreCompileInputs.cache
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\XamlC.stamp
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\Lab05_AMM.dll
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\refint\Lab05_AMM.dll
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\Lab05_AMM.pdb
E:\Xamarin\Lab05_AMM\Lab05_AMM\Lab05_AMM\obj\Debug\netstandard2.0\ref\Lab05_AMM.dll
